# Wordsearch

./: README.md  install.sh  release.jks
app/: build.gradle
app/src/androidTest/java/com/duolingo/wordsearch/: WordSearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duolingo/wordsearch/: WordSearchApplication.java
app/src/main/java/com/duolingo/wordsearch/data/: BoardCacheDataAccess.java  BoardCloudDataAccess.java  IBoardCacheDataAccess.java  IBoardCloudDataAccess.java  IBoardDataAccess.java
app/src/main/java/com/duolingo/wordsearch/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/duolingo/wordsearch/di/module/: ActivityModule.java  AppModule.java  GsonModule.java
app/src/main/java/com/duolingo/wordsearch/domain/: BoardRepository.java  IBoardRepository.java
app/src/main/java/com/duolingo/wordsearch/model/: Board.java  Coord.java  Segment.java
app/src/main/java/com/duolingo/wordsearch/network/: MainThreadCallback.java  NetworkUtils.java  WorkerThreadCallback.java
app/src/main/java/com/duolingo/wordsearch/ui/wordsearch/presenter/: IPresenter.java  IWordSearchPresenter.java  WordSearchPresenter.java
app/src/main/java/com/duolingo/wordsearch/ui/wordsearch/view/: IWordSearchView.java  SquareLinearLayout.java  WordSearchActivity.java  WordSearchTextView.java
app/src/main/java/com/duolingo/wordsearch/util/: CustomScope.java  GsonUtils.java
app/src/main/res/layout/: content_main.xml  word_search_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/duolingo/wordsearch/: BoardCacheDataAccessTest.java  BoardCloudDataAccessTest.java  WordSearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
